 apiKey=AIzaSyBFbVpg58pzWhR-P-5bHghB7cbB-Ii30Pg
 authDomain= makemytravel-1dea8.firebaseapp.com
  projectId= makemytravel-1dea8
    storageBucket= makemytravel-1dea8.appspot.com
  messagingSenderId= 464136824068
  appId=1:464136824068:web:8ba18fa2827fe2d0281c51


#   donot use ,:""